.about_me_image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 94%; 
  }
  
  .about_me_image img {
    width: 100%; 
    height: 100%; 
    border-radius: 2rem;
    object-fit: fill;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    
  }
.about_container{
    display: grid;
    grid-template-columns: 30% 50%;
    gap: 15%;
}
.about_me{
    width: 100%;
    aspect-ratio: 1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}
.about_me_image:hover{
    transform: scale(1.2) rotate(7deg);
    transition: var(--transition);
}
.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5 rem;
}
.about_card{
    background: var(--color-primary-varient);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    margin: 4px;
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-varient);

}
.about_content p{
    padding:2px;
    text-align: left;
    color: var(--color-light);
}
.about_card h5{
    font-weight: bold;
    font-size: 0.9rem;
}
.about_card_icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}